VITE_SUPABASE_URL=https://fcprvfqkarihashzngrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcHJ2ZnFrYXJpaGFzaHpuZ3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NzQwOTUsImV4cCI6MjA3MTA1MDA5NX0.AgfO4_wmt0Y9PfaB5XrlP_NTnAlQWSXXobD52_gTSKw
